<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Login</title>
    <link rel="icon" type="image" href="C:\Users\shrey\Downloads\output-onlinetools.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form id="signup-form">
          <h1 style="color:white">Login</h1>
          <div class="social-icons">
            <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" id="username" placeholder="Name" required>
          <input type="email" id="signup-email" placeholder="Email" required>
          <input type="password" id="signup-password" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>
      </div>

      <div class="form-container sign-in">
        <form id="register-form">
          <h1 style="color:white">Registration</h1>
          <input type="text" id="register-username" placeholder="Name" required>
          <input type="text" id="register-rollno" placeholder="Roll No" required>
          <input type="text" id="register-university" placeholder="University Name" required>
          <input type="email" id="register-email" placeholder="Email" required>
          <input type="password" id="register-password" placeholder="Password" required>
          <input type="date" id="register-dob" placeholder="Date of Birth" required>
          <input type="text" id="register-fathername" placeholder="Father Name" required>
          <input type="text" id="register-mothername" placeholder="Mother Name" required>
          <input type="text" id="register-country" placeholder="Country" required>
          <input type="number" id="register-contactno" placeholder="Contact No" required>
          <button type="submit">Register</button>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Register Here!</h1>
            <p>Once the account is created, do registration.</p>
            <button class="hidden" id="login">Register</button>
          </div>
          <div class="toggle-panel toggle-right">
            <h1>Welcome user !!!</h1>
            <br><br>
            <h3>Register yourself and get some exciting offers now</h3>
            <br><br>
            <h4>Hurry up!!!</h4>
            <div class="social-icons">
              <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
              <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
              <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
